[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
<<<<<<< HEAD
<<<<<<< HEAD
known_third_party =dj_database_url,django,dotenv,faker,rest_framework,rest_framework_simplejwt
=======
known_third_party =dj_database_url,django,dotenv,faker,rest_framework,rest_framework_simplejwt
>>>>>>> main
=======
<<<<<<< HEAD
known_third_party =dj_database_url,django,dotenv,faker,rest_framework,rest_framework_simplejwt
=======
known_third_party =dj_database_url,django,dotenv,faker,rest_framework,rest_framework_simplejwt
>>>>>>> ec4625a (ft(reset-password-via-email): enable users to reset passwords via email)
=======
known_third_party =dj_database_url,django,dotenv,faker,rest_framework,rest_framework_simplejwt
>>>>>>> ec4625a (ft(reset-password-via-email): enable users to reset passwords via email)
>>>>>>> 70e37d5aa4a5c8d12b207f5de913b268e369b2a3
